<!DOCTYPE html>
<html>
	<head>
		<title>Откуда-Куда.ru | Грузоперевозки По всей России.</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="грузоперевозки">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body itemscope itemtype="http://schema.org/Organization">
		<span itemprop="name" class="hidden">Откуда-Куда</span>
		<header class="header wrapper">
			<h1 class="header__logo">otkuda-kuda.ru</h1>
			<button class="header__menu-btn hamburger" type="button"><div class="hamburger__line"></div></button>
			<nav class="header__nav nav">
				<h2 class="hidden">Навигация по сайту</h2>
				<a class="nav__link" href="#about">О нас</a>
				<a class="nav__link" href="#stocks">Акции</a>
				<a class="nav__link" href="#contacts">Контакты</a>
			</nav>
		</header>
		<main>
			<div class="promo-wrapper" id="promo">
				<section class="promo">
					<h2 class="promo__header">
						Нет времени разбираться?
						<strong class="dspl-block">Подскажем!</strong>
					</h2>
					<section class="contacts">
						<h3 class="hidden">Способы связи с нами</h3>
						<section class="contacts__offer offer">
							<div class="offer__promo">
								Достаточно сообщить:
									<span class="offer__message">Откуда и Куда?</span>
							</div>
							<ul class="offer__contacts">
								<li><a class="offer__contacts__clause" href="tel:+79163632222">+7 (916) 363-22-22</a></li>
								<li><a class="offer__contacts__clause" href="mailto:otkuda-kuda@yandex.ru">otkuda-kuda@yandex.ru</a></li>
							</ul>
						</section>
						<form class="contacts__order order" action="/order" method="POST">
							<label for="clientName" class="order__label">Как к Вам обращаться?</label>
							<input type="text" placeholder="Иван?" id="clientName" class="order__inpt" name="clientName">
							<label for="clientPhone" class="order__label">Ваш номер</label>
							<input type="tel" value="+7 (___) ___-__-__" id="clientPhone" class="order__inpt" name="clientPhone">
							<button class="order__send">Заказать звонок</button>
						</form>
					</section>
				</section>
			</div>
            <section class="progress wrapper">
                <h2 class="hidden">Достижения нашей компании</h2>
                <span class="progress__header">Почему Вам стоит выбрать именно нас?</span>
                <div class="progress__success">
                    <section class="success success--autopark">
                        <h3 class="success__header">Собственный автопарк</h3>
                        <span class="success__desc">Более 30 грузовых автомобилей</span>
                    </section>
                    <section class="success success--drivers">
                        <h3 class="success__header">Опытные водители</h3>
                        <span class="success__desc">Сотрудники со стажем не менее 10 лет</span>
                    </section>
                    <section class="success success--regularly">
                        <h3 class="success__header">Круглосуточный график</h3>
                        <span class="success__desc">Работаем 24 часа без  праздников и выходных</span>
                    </section>
                </div>
                <div class="progress__success">
                    <section class="success success--prices">
                        <h3 class="success__header">Честные цены</h3>
                        <span class="success__desc">Никаких дополнительных платежей</span>
                    </section>
                    <section class="success success--cheapness">
                        <h3 class="success__header">Удобные способы оплаты</h3>
                        <span class="success__desc">Возможность выбрать наиболее подходящий</span>
                    </section>
                    <section class="success success--license">
                        <h3 class="success__header">Полный набор пропусков</h3>
                        <span class="success__desc">Свободный въезд на территорию МКАД, ТТК, СК</span>
                    </section>
                </div>
            </section>
			<section class="in-figures wrapper">
				<h2 class="in-figures__header">Откуда-куда в цифрах</h2>
				<div>
					<div class="in-figures__quality">
						<span class="in-figures__quality__value">1 500 000 км</span>
						<div class="in-figures__quality__desc">Наши грузовые автомобили проезжают каждый год</div>
					</div>
					<div class="in-figures__quality">
						<span class="in-figures__quality__value">8 300 км</span>
						<div class="in-figures__quality__desc">Самая длинная поездка по заказу</div>
					</div>
					<div class="in-figures__quality">
						<span class="in-figures__quality__value">25 лет</span>
						<div class="in-figures__quality__desc">Наша команда работает в сфере грузоперевозок</div>
					</div>
					<div class="in-figures__quality">
						<span class="in-figures__quality__value">114 клиентов</span>
						<div class="in-figures__quality__desc">Ежемесячно пользуются нашими услугами</div>
					</div>
				</div>
				<img class="in-figures__img" src="img/numbers.png">
			</section>
			<section class="about wrapper" id="about" itemscope itemtype="http://schema.org/Service">
				<h2 class="about__header">О нас</h2>
				<span class="about__desc">Мы предлагаем <span itemprop="serviceAudience">предприятиям малого и среднего бизнеса (грузовладельцам)</span> комплексные услуги по перевозке Ваших грузов в любую точку <span itemprop="serviceArea">Москвы, МО и России</span>.</span>
				<section class="about__dignities">
					<section class="dignity">
						<img class="dignity__img" src="img/1.jpg" alt="Демонстрация качества оказываемых услуг">
						<div class="dignity__text">
							<h3 class="dignity__text__header">Автопарк</h3>
                            <p class="dignity__text__desc">Оказывая услуги различного рода, мы подготовились под все вариации потребностей клиента. Автомобили разной грузоподъемности и габаритов кузова всегда ориентированы под заказ.</p>
                        </div>
					</section>
					<section class="dignity">
						<div class="dignity__text">
							<h3 class="dignity__text__header">Принципы</h3>
                            <p class="dignity__text__desc">Только исправные транспортные средства и проверенная методика работы. Мы отвечаем за качество оказываемых услуг. Для нас важно соблюсти временной регламент и при этом выполнить работу на должном уровне.</p>
                        </div>
						<img class="dignity__img" src="img/2.jpg" alt="Демонстрации нашего автопарка">
					</section>
					<section class="dignity">
						<img class="dignity__img" src="img/3.jpg" alt="Демонстрация организованности при оказании услуг">
						<div class="dignity__text">
							<h3 class="dignity__text__header">Логистика</h3>
                            <p class="dignity__text__desc">Зная "Откуда и Куда" необходимо перевести груз, мы разрабатываем оптимальные схемы доставки, которые позволяют выполнить транспортировку наиболее эффективным образом, с учетом пробок и сложных участков дороги.</p>
                        </div>
					</section>
					<section class="dignity">
						<div class="dignity__text">
							<h3 class="dignity__text__header">Возможности</h3>
                            <p class="dignity__text__desc">Грузовые автомобили нашей компании беспрепятственно проезжают в центральные районы столицы. Опытные водители выполняют перевозку груза в указанный срок и время.</p>
                        </div>
						<img class="dignity__img" src="img/4.jpg" alt="Отображение системно выполняемой работы">
					</section>
				</section>
			</section>
			<section class="cases wrapper">
				<h2 class="cases_header hidden">Цены типичных поездок</h2>
				<section class="cases__item trip">
					<h3 class="trip__header">По Москве</h3>
					<table class="trip__criteria">
						<caption class="hidden">Критерии поездки</caption>
						<thead class="hidden">
						<tr>
							<th>Название</th>
							<th>Значение</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td class="trip__criteria__name">Откуда?</td>
								<td class="trip__criteria__value">2-я улица Энтузиастов</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Куда?</td>
								<td class="trip__criteria__value">Смоленская площадь</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Что перевозили?</td>
								<td class="trip__criteria__value">Вентиляционное оборудование</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Затраченное время?</td>
								<td class="trip__criteria__value">7 ч. 45 минут <span class="trip__note">(с учетом погрузки/разгрузки)</span></td>
							</tr>
						</tbody>
					</table>
					<div class="trip__price">11 900 руб. <span class="trip__note">(конечная стоимость)</span></div>
				</section>
				<section class="cases__item trip">
					<h3 class="trip__header">По Московской области</h3>
					<table class="trip__criteria">
						<caption class="hidden">Критерии поездки</caption>
						<thead class="hidden">
							<tr>
								<th>Название</th>
								<th>Значение</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="trip__criteria__name">Откуда?</td>
								<td class="trip__criteria__value">г. Электроугли</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Куда?</td>
								<td class="trip__criteria__value">г. Щелково</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Что перевозили?</td>
								<td class="trip__criteria__value">Силовой кабель</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Затраченное время?</td>
								<td class="trip__criteria__value">9 ч. 20 минут <span class="trip__note">(с учетом погрузки/разгрузки)</span></td>
							</tr>
						</tbody>
					</table>
					<div class="trip__price">14 800 руб. <span class="trip__note">(конечная стоимость)</span></div>
				</section>
				<section class="cases__item trip">
					<h3 class="trip__header">По России</h3>
					<table class="trip__criteria">
						<caption class="hidden">Критерии поездки</caption>
						<thead class="hidden">
						<tr>
							<th>Название</th>
							<th>Значение</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td class="trip__criteria__name">Откуда?</td>
								<td class="trip__criteria__value">г. Люберцы</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Куда?</td>
								<td class="trip__criteria__value">г. Краснодар</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Что перевозили?</td>
								<td class="trip__criteria__value">Корпусная мебель</td>
							</tr>
							<tr>
								<td class="trip__criteria__name">Затраченное время?</td>
								<td class="trip__criteria__value">2 суток 16 часов <span class="trip__note">(с учетом погрузки/разгрузки)</span></td>
							</tr>
						</tbody>
					</table>
					<div class="trip__price">89 900 руб. <span class="trip__note">(конечная стоимость)</span></div>
				</section>
			</section>
			<section class="stocks wrapper" id="stocks" itemscope itemtype="http://schema.org/Offer">
				<div>
					<h2 class="stocks__header">Акции</h2>
                    <p class="stocks__desc" itemprop="addOn">В это непростое для всего мира время мы запускаем Акцию «Бесконтактная грузоперевозка». Теперь у Вас есть возможность оформить и оплатить свой заказ дистанционно, не подвергая опасности себя и своих близких. В дополнение к этому нами были принятые следующие меры:</p>
                    <ul class="stocks__qualities">
                        <li class="stocks__qualities__clause">Обеспечения водителей СИЗ;</li>
                        <li class="stocks__qualities__clause">Контроль их температуры до и после рейса;</li>
                        <li class="stocks__qualities__clause" itemprop="acceptedPaymentMethod">Дезинфекция всего парка грузовых автомобилей.</li>
                    </ul>
				</div>
				<img class="stocks__img" src="img/osm.png" alt="Предрейсовый осмотр отправляющейся техники">
			</section>
			<section class="question" id="contacts">
				<h2 class="hidden">Контакты</h2>
				<span class="question__header">
					Остались вопросы?
					<b class="dspl-block">Свяжитесь с нами!</b>
				</span>
				<ul class="contacts question__contacts">
					<li class="question__contacts__clause">
						Позвоните нам на номер: <mark class="contacts__phone"><a href="tel:+79163632222">+7 (916) 363-22-22</a></mark>
						<span class="contacts__desc">*Мы доступны в любое время суток.</span>
					</li>
					<li class="question__contacts__clause">
						<a class="contacts__order-call" href="#promo">Закажите звонок!</a>
						<span class="contacts__desc">*Позвоним в удобное Вам время.</span>
					</li>
					<li class="question__contacts__clause">
						Отправьте письмо на почту: <mark class="contacts__email"><a href="mailto:otkuda-kuda@yandex.ru">otkuda-kuda@yandex.ru</a></mark>
						<span class="contacts__desc">*Ответим развернуто и быстро.</span>
					</li>
					<li class="question__contacts__clause" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
						Физический адрес: <mark class="contacts__address"><span itemprop="postalCode">127018</span> <span itemprop="addressLocality">Москва</span>, <span itemprop="streetAddress">ул. Складочная, 1</span></mark>
					</li>
				</ul>
			</section>
		</main>
		<footer class="footer wrapper">
			<section class="footer__social social">
				<h4 class="hidden">Мы в соц. сетях</h4>
				<a class="social__link social__link--whatsapp" href="https://api.whatsapp.com/send?phone=+79163632222" target="_blank">Whatsapp</a>
				<span class="social__link social__link--instagram">Instagram</span>
				<span class="social__link social__link--vk">VK</span>
			</section>
			<section class="footer__contacts contacts contacts--footer">
				<h4 class="hidden">Контакты для связи</h4>
				<span class="contacts__email contacts__email--footer" itemprop="email"><a href="mailto:otkuda-kuda@yandex.ru">otkuda-kuda@yandex.ru</a></span>
				<span class="contacts__phone contacts__phone--footer" itemprop="telephone"><a href="tel:+79163632222">+7 (916) 363-22-22</a></span>
			</section>
		</footer>
		<script src="js/index.js"></script>
	</body>
</html>